u0g12ofrwn43uj0p_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g140492a2af4d5a_u0g12ofrwn43uj0p_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u0g12ofrwn43uj0p_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g140492a2af4d5a_u0g12ofrwn43uj0p_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u0g12ofrwn43uj0p_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g140492a2af4d5a_u0g12ofrwn43uj0p_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u0g12ofrwn43uj0p_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g140492a2af4d5a_u0g12ofrwn43uj0p_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u0g12ofrwn43uj0p_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g140492a2af4d5a_u0g12ofrwn43uj0p_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



